{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "sourceMap": true,
        "rootDir": "./",
        "baseUrl": "./"
    },
    "include": [
        "../src"
    ],
    "exclude": [
        "node_modules"
    ]
}
